language: node_js
node_js:
- '6'
- node
notifications:
  slack:
    secure: ARSnZDhGAipUGGR+sEook17w0YHIm5Wey1tmkLEbDgUVEtLaPArNeAOd4ghUJXkt16Qj6K8Yt9ALer3uPqhrpctpFkgkHLIGGaPCNaJg56bri1XdBJeRajn8j6avB7fLvi+c/Eny96YRvHBriIsULPNjKfIqLK/hYyqJBgoXtLbA/AQHnQgDNkL2issG8fNo0N6EzN7eEKzC8dVxuCfwrB4xOoU+acgMrED6HKuiyJS5PRGmh3T4u3AVGrSg1/p8HXZ3kxOX4+826Y+jwfTGgcTI+EFBFbS6ErkJZwDDg7y2vG3tqqJhUHStMVuLsZdNsQGiTDDG+EkPfRRc/OTLcOZ/Ic21zEjlF7IveJrORiZj7x5UzYbpvYt7YtrDlbqkmBA0DUYdkZ+q2+1ROUrZo21tCtx79CxqD5uUhdSgAeFpYfYDXxJoFF8K7JrL0f5bK30mWkWJ5sFrJlcF0tXSZhnZHwl4ryReBfnFm8wbVj5VO6fMUyVYwCj9W3Ht+Ac3Ebx+I1hog3sTks4NUd9ujrjZhUKwe6vAPeuA9DhRNPLoiLVErtOWrbymAwa/4lI06xH9B/22pwyrjiTKibX7BQVNW9+SJ1cffBQckzfB6gPxv3adoVK8MDc9qoXQ/KFcoHZ299IV/paAo92JdmnUr8CZi6e1ME0FPBQfl614bsU=
deploy:
  provider: npm
  email: xo-npmjs.group@xogrp.com
  api_key:
    secure: Gf/JLpH3vW3dG3gygryiYq+IqTuiIrQmhxEfBMqbFmzvXCC8STo80XSdNbv/nWqh5z5eCL6H9Zp/J+CEXqfrax/w5U9x8R6tiHuXa/M/KTIHe8g+ehFZGYdtfIgcvD/psLwFbxzggbeCyhy5NuDLlA9lGGXHmqDG/GZ7E+1El3aUz/dnLYQfz+E7ld2FvO+gpsSOuVbnMJ0Ulxwot7BYgcbC6w+9hGB59I9xnqX+9pA8rfPkOvNAECKJ42HpTw/lJkN91PKwOHnUIuYDZqGFBM2ISjI0KDFCNWz+rNLEbkfQAPos5a1Z9620nLpsbc2bJ+OhakIc8BKojUb3fmdJrm1Kpp1VqZcJR9/jREfJZ8BC6AhS194cODUr7++pcAnbt2gevs8quMPF5NeM9tJavw5bLSq7k3zUUIL2Eajbh06X8xXoUDF9PlpL/t+zWte7GhxHzrQY9NetZcigVWXqwGPN67x6zZ2HAjOP7jeI4O/9SqTunVsst3v6iywncD46TcfXOlYOg74LJe+oEfizto/cbssPxDv5H/aHmzsgh3E68SaTQ9BZXrmHoO6OI8ldix8TcvsbJBQ2wFaA9Kwr/C3U7UW4T6Pednyfp+uJ1Q1DMbgeqVSnIaehr3WHPgiWofVlfovLZjM0wLiJ7FlHt9ibpET0gRqZqDgru3+Jxik=
  on:
    tags: true
    repo: xogroup/toki-rabbit
