language: node_js
node_js:
- '6'
- node
notifications:
  slack:
    secure: ARSnZDhGAipUGGR+sEook17w0YHIm5Wey1tmkLEbDgUVEtLaPArNeAOd4ghUJXkt16Qj6K8Yt9ALer3uPqhrpctpFkgkHLIGGaPCNaJg56bri1XdBJeRajn8j6avB7fLvi+c/Eny96YRvHBriIsULPNjKfIqLK/hYyqJBgoXtLbA/AQHnQgDNkL2issG8fNo0N6EzN7eEKzC8dVxuCfwrB4xOoU+acgMrED6HKuiyJS5PRGmh3T4u3AVGrSg1/p8HXZ3kxOX4+826Y+jwfTGgcTI+EFBFbS6ErkJZwDDg7y2vG3tqqJhUHStMVuLsZdNsQGiTDDG+EkPfRRc/OTLcOZ/Ic21zEjlF7IveJrORiZj7x5UzYbpvYt7YtrDlbqkmBA0DUYdkZ+q2+1ROUrZo21tCtx79CxqD5uUhdSgAeFpYfYDXxJoFF8K7JrL0f5bK30mWkWJ5sFrJlcF0tXSZhnZHwl4ryReBfnFm8wbVj5VO6fMUyVYwCj9W3Ht+Ac3Ebx+I1hog3sTks4NUd9ujrjZhUKwe6vAPeuA9DhRNPLoiLVErtOWrbymAwa/4lI06xH9B/22pwyrjiTKibX7BQVNW9+SJ1cffBQckzfB6gPxv3adoVK8MDc9qoXQ/KFcoHZ299IV/paAo92JdmnUr8CZi6e1ME0FPBQfl614bsU=
deploy:
  provider: npm
  email: xo-npmjs.group@xogrp.com
  api_key:
    secure: i3tG22+r0W4NathfKHTn182ESrwabTGOVLkieroscOBJHtRiLl682w+cvCtEK/wJhT3edsDqHzMeiIEb+BsbSl4hZUij4PJTmOtUHxQP9JNsb9dG/Mpxu5z93jJ5EPHHFc6zn2OnxNOH1CTNijX0OdSbFCD/xW+pdZ7zgynE3BhbC5ovXxiuW4pCYNdPu2eEr9h0FZt8AeBZG93bC8hkw0N1Vd+1TzpaEfIDYHzVwFjvaaYuxCdQ5NvB2FtXvyPU6ssh7vQ+j77jM/LgNkpsm6xIIzEUDiHmZW8a6efab2LB7JrJlu49I33W4H/INW1xfVPKoutx2Jsom8/Gba4DxxMobJupckT0VbkegKY+OBhS1QAVS5X7ecMm7AOSIpHk84UQ/epvEoWVlYrOuj1S9zESsqyybBV/cf+/pv7m5a8vQ+s3KGSHYX6VhZdiViKYasZg+qxxMN/a2VAc8MaA41Nrebos7Odl0ao6BCzLZyXpHkCiNopEPa8Qs5upjfAMfpHOhhFJq66cbJ47wmFy98w3615sWTs9JjrxNkxWzxvCg9ETDJr3UmYUhRrDbLFTXDZAHSkiWeGM7YUNLJ74UL+Z6/4q7XOF+puGSXaiTx0FRvkn6u+6O/L/0w8jfj88EflCudfmZs7yf8J+ajIei14iMxFcgFQVfjlDD7y0/yA=
  on:
    tags: true
    repo: xogroup/toki-method-rabbit
