language: node_js
node_js:
- '6'
- node
notifications:
  slack:
    secure: ARSnZDhGAipUGGR+sEook17w0YHIm5Wey1tmkLEbDgUVEtLaPArNeAOd4ghUJXkt16Qj6K8Yt9ALer3uPqhrpctpFkgkHLIGGaPCNaJg56bri1XdBJeRajn8j6avB7fLvi+c/Eny96YRvHBriIsULPNjKfIqLK/hYyqJBgoXtLbA/AQHnQgDNkL2issG8fNo0N6EzN7eEKzC8dVxuCfwrB4xOoU+acgMrED6HKuiyJS5PRGmh3T4u3AVGrSg1/p8HXZ3kxOX4+826Y+jwfTGgcTI+EFBFbS6ErkJZwDDg7y2vG3tqqJhUHStMVuLsZdNsQGiTDDG+EkPfRRc/OTLcOZ/Ic21zEjlF7IveJrORiZj7x5UzYbpvYt7YtrDlbqkmBA0DUYdkZ+q2+1ROUrZo21tCtx79CxqD5uUhdSgAeFpYfYDXxJoFF8K7JrL0f5bK30mWkWJ5sFrJlcF0tXSZhnZHwl4ryReBfnFm8wbVj5VO6fMUyVYwCj9W3Ht+Ac3Ebx+I1hog3sTks4NUd9ujrjZhUKwe6vAPeuA9DhRNPLoiLVErtOWrbymAwa/4lI06xH9B/22pwyrjiTKibX7BQVNW9+SJ1cffBQckzfB6gPxv3adoVK8MDc9qoXQ/KFcoHZ299IV/paAo92JdmnUr8CZi6e1ME0FPBQfl614bsU=
deploy:
  provider: npm
  email: xo-npmjs.group@xogrp.com
  api_key:
    secure: t3z7tgpTxKw9oBD4CfZ5Qwdg5VXNcMl2foiG0xnxVIt9wN/MFeQPiFM/KczIvtQjO6k1ZQfvGx+JWJSSv232H4tnXh3/imLEUkwMnnwoN14oQpNkS5bN+qQhXA6Km8HlGqao+FYadWS490XT4a3Z3McGkpX8X/Qlvq9ypbTl6myhk8EwVg7uzo/Pfi30e14muPTiOxiHBmv5gfBFOIKlTuaFHyflfmkjSonxGLhuUKw656f01Kz/M3dKZuCU1XaT4R5wiJSwm56jyc8pR63q19y7KcRMqffnmS2L65jK7cjiVUeLxkTuON58DZZFkYBNNch4jILy4PNB87xiJOwlLAISSJwtDgo/4ENzd0f3lbSojzLBUV12z+F7W8OyF3d/tiZ4IoEitpC53ZzYCvIp2U7TyVwE0TOECXIs4tJLS8tYrKoNdPWWFcJ5jS96Pd+9U5hCYVCvp5kX8ocauipzHQo/JIk1SOyJIKI6cG4n4KqKR0ID0fRRtQt7BcrUpq5owUMzCrMc/NLCTfDCoIQ4dkR2Ow9GNT226icEKbIDEhNRHdb8ftrZ+Pm10gqhM+ljnb2ruleMvI5Ab4CyMgb8Dvg1m/hO/cKJQJoxboNZgLRD6B0QeMmzl8d5SSmzwU+U89XeoKd1JKDaqYMMl+bmbBf7y9psg351JbLz2XidKZo=
  on:
    tags: true
    repo: xogroup/toki-rabbit
